<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет, мир!</title>
</head>
<body>
    <h1>Привет, мир!</h1>
    <p>Это простая веб-страница.</p>
</body>
</html>
